<?php

return [

    'lbl_image'=>'Select Media',
    'lbl_genre_name' => 'e.g. Action Movie',
    'lbl_genre_description' => ' ',
    'lbl_plan_limit_title'=>' ',
    'lbl_plan_limit_description'=>' ',
    'lbl_banner_title'=> 'Enter Title',
    'lbl_plan_name'=>'e.g.Basic',
    'lbl_select_plan'=>'Select Plan',
    'lbl_search'=>'Search...',
    'lbl_plan_level'=>'e.g.Level 2',
    'lbl_plan_duration_type'=>'e.g.Monthly',
    'lbl_plan_duration_value'=>'e.g.1',
    'lbl_plan_price'=>'e.g.199',
    'lbl_plan_description'=>'',
    'lbl_user_first_name'=>' ',
    'lbl_user_last_name'=>' ',
    'lbl_user_email'=>' ',
    'lbl_user_conatct_number'=>' ',
    'lbl_user_password'=>' ', 
    'lbl_user_confirm_password'=>'e.g.123#245',
    'lbl_user_date_of_birth'=>'e.g.1994-07-24',
    'lbl_user_address'=>' ',
    'lbl_cast_name'=>' ',
    'lbl_cast_bio'=>'',
    'lbl_cast_place_of_birth'=>' ',
    'lbl_cast_dob'=>'e.g.27/7/1994',
    'lbl_cast_designation'=>'e.g. director',
    'lbl_movie_name'=>' ',
    'lbl_select_file'=> 'Choose file to upload',
    'lbl_movie_description'=>'',
    'lbl_trailer_url'=>'e.g. https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers:+Endgame&stick',
    'video_url_input'=>'e.g  https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'downaload_url'=>'e.g  https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'lbl_content_rating'=>' ',
    'lbl_season_name'=>'e.g. Season 1',
    'lbl_season_short_desc'=>' ',
    'lbl_season_description'=>'',
    'episode_short_desc'=>' ',
    'lbl_episode_name'=>' ',
    'lbl_device_limit'=>'e.g.3',
    'lbl_video_title'=>'e.g. song video',
    'lbl_video_description'=>' ',
    'download_url'=>'e.g. Download.test.com',
    'download_quality_video_url'=>'e.g. Downloadquality.test.com',
    'lbl_movie_id'=>'e.g. #mv123456',
    'lbl_mobile_setting_name'=>'e.g. Popular Programs',
    'lbl_position'=>'e.g. 1',
    'lbl_tvshow_id'=>'e.g. #TV12345',
    'lbl_select_tvshow'=>'Select Series',
    'lbl_select_season'=>'Select Season',
    'lbl_select_imdb_rating'=>'Select IMDb Rating',
    'lbl_select_type'=>'Select Type',
    'lbl_select_language'=>'Select Language',
    'lbl_select_genre'=>'Select Genre',
    'lbl_select_actor'=>'Select Actor',
    'lbl_select_director'=>'Select Director',
    'lbl_select_video_type'=>'Select Video Type',
    'lbl_select_quality'=>'Select Quality',
    'lbl_select_tvcategory'=>'Select TV Category',
    'lbl_select_country'=>'Select Country'
   
];
