<?php

return [
    'color_customizer' => 'রঙ কাস্টমাইজার',
    'navbar_style' => 'মেনুর ধরন',
    'glass' => 'কাঁচ',
    'sticky' => 'স্টিকি',
    'transparent' => 'স্বচ্ছ',
    'default' => 'সাধারন',
    'color' => 'রং',
    'menu_color' => 'মেনুর রং',
    'menu_style' => 'মেনু ধরন',
    'menu_hide' => 'লুকানো মেনু',
    'active_menu_style' => 'সক্রিয় মেনু ধরন',
    'rounded_one_side' => 'একপাশে গোলাকার',
    'rounded_all' => 'সমস্ত বৃত্তাকার',
    'pill_one_side' => 'একপাশে পিল',
    'pill_all' => 'সবগুলো পিল',
    'left_bordered' => 'বাম বর্ডার',
    'full_width' => 'সম্পূর্ণ প্রস্থ',
    'Footer' => 'ফুটার',
    'navbar_hide' => 'লুকানো ন্যাভবার',
    'card_style' => 'কার্ড ধরন',
    'dark' => 'অন্ধকার',
    'mini' => 'ছোট',
    'boxed' => 'বক্সযুক্ত',
    'soft' => 'সফট',
    'hover' => 'হোভার',
    'footer' => 'ফুটার',
    'custom' => 'কাস্টম',
    'primary' => 'প্রাথমিক',
    'secondary' => 'মাধ্যমিক',
    'success' => 'সফল',
    'warning' => 'সতর্কতা',
    'danger' => 'বিপদ',
    'info' => 'তথ্য',
];


