<?php

return [
    'main' => 'প্রধান',
    'dashboard' => 'ড্যাশবোর্ড',
    'calendar_booking' => 'ক্যালেন্ডার বুকিং',
    'service_provider' => 'পরিষেবা প্রদানকারী',
    'booking' => 'বুকিং',
    'service' => 'সেবা',
    'list' => 'তালিকা',
    'category' => 'শ্রেণী',
    'sub_category' => 'সাব শ্রেণী',
    'user' => 'ব্যবহারকারী',
    'employee' => 'স্টাফ',
    'user' => 'ব্যবহারকারী',
    'finance' => 'অর্থ',
    'tax' => 'শুল্ক',
    'staff_earning' => 'স্টাফ উপার্জন',
    'reports' => 'রিপোর্ট',
    'daily_booking_report' => 'দৈনিক বুকিং',
    'overall_booking_report' => 'সামগ্রিক বুকিং',
    'payout_report' => 'টাকা-প্রদান',
    'employee_report' => 'স্টাফ বিবরণ',
    'system' => 'পদ্ধতি',
    'settings' => 'সেটিংস',
    'notification_list' => 'বিজ্ঞপ্তি তালিকা',
    'notification_template' => 'বিজ্ঞপ্তি টেমপ্লেট',
    'app_banner' => 'অ্যাপ ব্যানার',
];
