<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'image' => 'ছবি',
    'name' => 'নাম',
    'description' => 'বর্ণনা',
    'update_at' => 'আপডেট করা হয়েছে',
    'action' => 'অ্যাকশন',
    'select_status'=>'স্থিতি নির্বাচন করুন',
    'select'=>'নির্বাচন করুন',
    'select_name'=> 'নাম নির্বাচন করুন',
    'close'=> 'বন্ধ',
    'search'=>'অনুসন্ধান করুন',
    'active' => 'সক্রিয়',
    'inactive'=> 'নিষ্ক্রিয়',
    'edit'=>'সম্পাদনা করুন',
    'delete'=> 'ডিলেট',
    'force_delete'=>'ডিলেট করুন',
    'change_password'=>'পাসওয়ার্ড পরিবর্তন করুন',
    'copy'=>' URL কপি করুন',
    'restore'=>'পুনরুদ্ধার করুন',
    'details'=>'বিস্তারিত',
    'download'=> 'ডাউনলোড করুন',
    'upload' => 'আপলোড করুন',
    'remove' => 'সরান',
    'confirm' => 'নিশ্চিত করুন',
    'permanent_dlt'=> 'স্থায়ীভাবে ডিলেট করুন',
    'are_you_sure?'=>'
আপনি কি ডিলেট করার বিষয়ে নিশ্চিত?',
    'back' => 'পিছনে',
    'no_action' => 'অ্যাকশন',
    'apply' => 'আবেদন করুন',
    'export' => 'রপ্তানি',
    'new' => 'নতুন',
    'save' => 'সংরক্ষণ করুন',
    'advance_filter' =>'উন্নত ফিল্টার',
    'all' => 'সব',
    'view_all' => 'সব দেখুন',
    'all_notifications' => 'সমস্ত বিজ্ঞপ্তি',
    'default_notification_body' => 'আপনি নতুন বিজ্ঞপ্তি আছে',
    'notification_body' => 'বিজ্ঞপ্তি বার্তা',
    'notification_link' => 'বিজ্ঞপ্তি লিঙ্ক',
    'you_unread_notification' => 'আপনার আছে : নম্বর অপঠিত বিজ্ঞপ্তি',
    'mark_all_as_read' => 'সব পড়া হিসেবে চিহ্নিত করুন',
    'no_notification' => 'কোন বিজ্ঞপ্তি পাওয়া যায়নি',
    'logo'=>'লোগো',
    'send_reminder' => 'সবাইকে রিমাইন্ডার পাঠান',
    'password'=>'পাসওয়ার্ড',
    'permission_role' => 'অনুমতি এবং ভূমিকা',
    'password_msg' => 'এটি অ্যাপ্লিকেশনটির একটি নিরাপদ এলাকা। চালিয়ে যাওয়ার আগে অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন।',
    'lbl_on'=>'চালু',
    'lbl_quality_option'=>'ডাউনলোড কোয়ালিটি অপশন',
    'user'=>'User',
    'start_date'=>'সদস্যতা নেওয়ার তারিখ',
    'end_date'=>'মেয়াদ শেষ হওয়ার তারিখ',
    'price'=>'দাম',
    'add_new_page'=>'নতুন পৃষ্ঠা যোগ করুন',
    'edit_page'=>'পৃষ্ঠা সম্পাদনা করুন',
    'status_updated'=> 'স্ট্যাটাস সফলভাবে আপডেট হয়েছে!',
    'create_form' => 'রেকর্ড সফলভাবে তৈরি!',
    'update_form' => 'রেকর্ড সফলভাবে আপডেট করা হয়েছে!',
    'delete_form' => 'রেকর্ড সফলভাবে ডিলেট করা হয়েছে!',
    'restore_form' => 'রেকর্ড সফলভাবে পুনরুদ্ধার করা হয়েছে!',
    'permanent_delete_form'=> 'রেকর্ড স্থায়ীভাবে সফলভাবে ডিলেট করা হয়েছে!',
    'plan' =>'পরিকল্পনা',
    'lbl_name'=>'নাম',
    'lbl_status'=>'স্ট্যাটাস',
    'lbl_action'=>'
অ্যাকশন',
    'lbl_type'=>'ধরন',
    'subject'=>'বিষয়',
    'template'=>'টেমপ্লেট',
    'mini_logo' => 'মিনি লোগো',
    'dark_logo' => 'গাঢ় লোগো',
    'light_logo' => 'হালকা লোগো',
    'set_download_url'=>'
সফলভাবে ডাউনলোড বিকল্প সেট করুন!',
    'user_login' => 'ব্যবহারকারী লগইন সফল',
    'register_successfull' => '
সফলভাবে নিবন্ধন!',
    'register_before_login' => 'লগইন করার আগে আপনার অ্যাকাউন্ট নিবন্ধন করুন.',
    'login_error' => 'আপনি লগইন করতে পারবেন না অনুগ্রহ করে অ্যাডমিনের সাথে যোগাযোগ করুন',
    'not_matched' => '
প্রদত্ত পরিচয়পত্র আমাদের রেকর্ডের সাথে মেলে না৷.',
    'unauthorised' => 'অননুমোদিত',
    'login_success' => 'সফলভাবে লগইন করুন!',
    'save_form' => ':ফর্ম সফলভাবে সংরক্ষণ করা হয়েছে!',
    'user_not_logged_in' => '
ব্যবহারকারী লগ ইন করেননি',
    'user_logout' => '
ব্যবহারকারী সফলভাবে লগ আউট!',
    'user_notfound' => 'ব্যবহারকারী পাওয়া যায়নি',
    'same_pass' => 'পুরাতন এবং নতুন পাসওয়ার্ড একই।',
    'pass_successfull' => 'পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে!',
    'check_old_password' => '
আপনার পুরানো পাসওয়ার্ড চেক করুন.',
    'no_record' => 'কোনো রেকর্ড পাওয়া যায়নি',
    'profile_update' => '
প্রোফাইল সফলভাবে আপডেট হয়েছে!',
    'user_details_successfull' => '
ব্যবহারকারীর বিবরণ সফলভাবে পুনরুদ্ধার করা হয়েছে!',
    'delete_account' => 'আপনার অ্যাকাউন্ট মুছে ফেলার জন্য নির্ধারিত হয়েছে.',
    'data_not_available'=>'
ডেটা পাওয়া যাচ্ছে না',
    'unknown_user'=>'Tihd.tv ব্যবহারকারী',
    'myprofile'=>'আমার প্রোফাইল',
    'logout'=>'লগআউট',
    'change_language'=>'ভাষা পরিবর্তন করুন',
    'genres' => 'জেনারস',
    'lbl_tmdb_Api'=>'
TMDB থেকে বিনোদন ডেটা আমদানি করুন',
    'lbl_tmdb_key'=>'TMDB API key',
    'user_subscribe' => '
ব্যবহারকারী সফলভাবে সদস্যতা লাভ করেছে!',
    'lbl_firebase_notification'=>'Firebaseবিজ্ঞপ্তি',
    'lbl_firebase_key'=>'Firebase Key',
    'lbl_firebase_notification'=>'Firebase 
বিজ্ঞপ্তি',
    'lbl_firebase_json_file' => 'Firebase Json File',
    'lbl_push_notification'=>'Push Notification',
    'lbl_application_link'=>'Application URL',
    'lbl_ios_url'=> 'IOS URL',
    'lbl_android_url'=> 'Android URL',
    'lbl_force_update'=>'ফোর্স আপডেট',
    'app_version'=>'অ্যাপ সংস্করণ',
    'message'=>'বার্তা',
    'chat_gpt_integration'=>'ChatGPT ইন্টিগ্রেশন',
    'chat_gpt_key'=>'ChatGPT Key',
    'reset' => 'রিসেট করুন',
    'dismiss' => 'অপসারিত করা',
    'are_you_sure_restore' => 'আপনি কি নিশ্চিত আপনি এই এন্ট্রি পুনরুদ্ধার করতে চান?',
    'lbl_chatgpt'=>'এআই দিয়ে বর্ণনা তৈরি করুন',
    'chatgpt_info'=>'AI দিয়ে বর্ণনা জেনারেট করার জন্য',
    'no_data_available'=>'
কোন তথ্য নেই',
    'on'=>'চালু',
    'tax_amount'=>'শুল্ক',
    'total_amount'=>'মোট পরিমাণ',


    ///new message
    'lbl_choose_image'=>'আপলোড করার জন্য মিডিয়া নির্বাচন করুন',
    'lbl_episode_info'=>'পর্বের তথ্য',
    'search_media'=>'মিডিয়া অনুসন্ধান করুন...',
    'upload_media'=>'মিডিয়া আপলোড করুন',
    'view_library'=>'লাইব্রেরি দেখুন',
    'upload_file'=>'ফাইল আপলোড করুন',
    'media_library'=>'মিডিয়া লাইব্রেরি',
    'lbl_url'=>'URL',
    'lbl_embedded'=>'Embedded',
    'lbl_male'=>'পুরুষ',
    'lbl_female'=>'মহিলা',
    'lbl_other'=>'অন্যান্য',
    'lbl_movie_info'=>'প্রোগ্রামের তথ্য',
    'lbl_select_file'=>'ফাইল নির্বাচন করুন',
    'lbl_expiry_plan'=>'মেয়াদোত্তীর্ণ পরিকল্পনা',
    'lbl_upcoming'=>'আসন্ন',
    'lbl_continue_watch'=>'দেখতে থাকুন',
    'days'=>'দিন',
    'key'=>'Key',
    'id'=>'ID',
    'create'=>'তৈরি করুন',
    'permission'=>'অনুমতি',
    'modules'=>'মডিউল',
    'view'=>'দেখুন',
    'add'=>'যোগ করুন',
    'more'=>'আরও',
    'api_key'=>'Api Key',
    'site_id'=>'Site ID',
    'sadad'=>'Sadad',
    'domain'=>'Domain',
    'midtrans'=>'Midtrans',
    'merchant'=>'Merchant ID',
    'salt'=>'Salt Key ID',
    'salt_index'=>'Salt Index',
    'lbl_phonepe'=>'PhonePe',
    'lbl_airtel_money'=>'Airtel Money',
    'lbl_color_customizer'=>'কালার কাস্টমাইজার',
    'lbl_navbar_style'=>'ন্যাভবার স্টাইল',
    'glass'=>'কাচ',
    'sticky'=>'স্টিকি',
    'lbl_cinet'=>'Cinet',
    'title_list'=>'বিজ্ঞপ্তি তালিকা',
    'lbl_content_rating'=>'বিষয়বস্তু রেটিং',
    'lbl_tvshow_details'=>'সিরিজ বিবরণ',
    'lbl_total_episodes'=>'মোট পর্ব',
    'lbl_actor_actress'=>'অভিনেতা ও অভিনেত্রী',
    'lbl_tvshow_name'=>'সিরিজ নাম',
    'lbl_languages'=>'ভাষা',
    'add_currency'=>'মুদ্রা যোগ করুন',
    'lbl_google_analytics' => 'Google বিশ্লেষণ ',
    'lbl_social_login'=>'সামাজিক যোগাযোগের মাধ্যমের লগইন',
    'lbl_google_login'=>'Google লগ ইন',
    'lbl_otp_login'=>'OTP লগ ইন',
    'lbl_apple_login'=>'Apple লগ ইন',
    'download_json'=>'Download JSON File',
    'upload_firebase_json'=>'Upload Firebase JSON Files Only Once.',
    'lbl_personal_info'=>'ব্যক্তিগত তথ্য',
    'download_movie'=>'প্রোগ্রাম ডাউনলোড করুন',
    'lbl_qaulity_info_message'=>'কোয়ালিটি ভিডিও ডাউনলোড অপশন চালু করুন',
    'enter_old_password'=>'পুরানো পাসওয়ার্ড লিখুন',
    'enter_new_password'=>'নতুন পাসওয়ার্ড দিন',
    'enter_password'=>'পাসওয়ার্ড লিখুন',
    'enter_confirm_password'=>'কনফার্ম পাসওয়ার্ড দিন',
    'lbl_select_duration'=>'সময়কাল নির্বাচন করুন',
    'lbl_new_password'=>'নতুন পাসওয়ার্ড',
    'change_password'=>'পাসওয়ার্ড পরিবর্তন করুন',
    'old_password_mismatch'=>' বর্তমান পাসওয়ার্ড ভুল',

    'home'=>'হোম',
    'sure_to_send_email'=>'আপনি কি নিশ্চিত আপনি ইমেল পাঠাতে চান?',
    'subscribe_cancel' => 'আপনার সদস্যতা পরিকল্পনা সফলভাবে বাতিল করা হয়েছে!',
    'not_subscribe_cancel'  => 'আপনার সদস্যতা পরিকল্পনা বাতিল করা হয়নি!',
    'enter_new_password'=>'নতুন পাসওয়ার্ড দিন',
    'lbl_google_client_id'=>'গুগল ক্লায়েন্ট আইডি',
    'lbl_google_client_secret'=>'গুগল ক্লায়েন্ট সিক্রেট',
    'lbl_google_redirect_url'=>'Google Redirect URL',

    'in_app_purchase'=>'In App Purchase',
    'lbl_entitlement_id'=>'Entitlement ID',
    'lbl_apple_api_key'=>'Apple API ID',
    'lbl_google_api_key'=>'Google API ID',
    'lbl_apple_identifier'=>'Apple Identifier',
    'lbl_android_identifier'=>'Android Identifier',
    'dashboard' => 'ড্যাশবোর্ড',

    
    'lbl_api_key'=>'API Key',
    'lbl_auth_domain'=>'Auth Domain',
    'lbl_database_url'=>'Database URL',
    'lbl_project_id'=>'Project ID',
    'lbl_storage_bucket'=>'Storage Bucket',
    'lbl_messaging_sender_id'=>'Messaging Sender ID',
    'lbl_app_id'=>'App ID',
    'lbl_measurement_id'=>'Measurement ID',

];
