<?php

return [

    'lbl_image'=>'মিডিয়া নির্বাচন করুন',
    'lbl_genre_name' => 'যেমন অ্যাকশন প্রোগ্রাম',
    'lbl_genre_description' => '
যেমন যেকোনো ডিভাইসে HD তে অনলাইনে বিনামূল্যের অ্যাকশন প্রোগ্রাম দেখুন। Tihd.tv স্ট্রিমিং অ্যাকশন মুভিগুলি অফার করে যা আপনি পছন্দ করবেন।',
    'lbl_plan_limit_title'=>'যেমন সমর্থিত ডিভাইস',
    'lbl_plan_limit_description'=>'যেমন সমর্থিত ডিভাইস শুধুমাত্র টিভি, কম্পিউটার, মোবাইল ফোন, ট্যাবলেট',
    'lbl_banner_title'=> 'শিরোনাম লিখুন',
    'lbl_plan_name'=>'যেমন মৌলিক',
    'lbl_select_plan'=>'পরিকল্পনা নির্বাচন করুন',
    'lbl_search'=>'অনুসন্ধান করুন...',
    'lbl_plan_level'=>'যেমন লেভেল 2',
    'lbl_plan_duration_type'=>'যেমন মাসিক',
    'lbl_plan_duration_value'=>'যেমন 1',
    'lbl_plan_price'=>'যেমন 199',
    'lbl_plan_description'=>'আপগ্রেড অফার করে। এই প্ল্যানের সদস্যরা উপভোগ করতে পারবেন: 1080p রেজোলিউশনে ভিডিও স্ট্রিমিং।',
    'lbl_user_first_name'=>'যেমন হেনরি',
    'lbl_user_last_name'=>'যেমন উইলিয়ামস',
    'lbl_user_email'=>'যেমন Henry@gmail.com',
    'lbl_user_conatct_number'=>'যেমন 9723454740',
    'lbl_user_password'=>'যেমন 123#245', 
    'lbl_user_confirm_password'=>'যেমন123#245',
    'lbl_user_date_of_birth'=>'যেমন1994-07-24',
    'lbl_user_address'=>'যেমন13th Street. 47 W 13th St, New York, NY 10011, USA',
    'lbl_cast_name'=>'যেমনHenry Williams',
    'lbl_cast_bio'=>'যেমন হেনরি উইলিয়ামস একজন আমেরিকান চরিত্র অভিনেতা এবং পরিচালক। ওরেগনের পোর্টল্যান্ডে জন্মগ্রহণ ও বেড়ে ওঠা, মুর লস অ্যাঞ্জেলেসে ফিল্ম কেরিয়ারের জন্য স্থানান্তরিত হওয়ার আগে কলেজে অভিনয় অধ্যয়ন করেছিলেন।',
    'lbl_cast_place_of_birth'=>'যেমন New York, USA',
    'lbl_cast_dob'=>'যেমন27/7/1994',
    'lbl_cast_designation'=>'যেমনdirector',
    'lbl_movie_name'=>'যেমন Avengers: Endgame',
    'lbl_select_file'=> 'আপলোড করার জন্য ফাইল নির্বাচন করুন',
    'lbl_movie_description'=>'যেমন অ্যাভেঞ্জারস: এন্ডগেম একটি 2019 সালের আমেরিকান সুপারহিরো ফিল্ম যা মার্ভেল কমিকস সুপারহিরো দল অ্যাভেঞ্জার্সের উপর ভিত্তি করে।',
    'lbl_trailer_url'=>'যেমন https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers:+Endgame&stick',
    'video_url_input'=>'যেমন  https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'downaload_url'=>'যেমন https://www.google.com/search?sca_esv=e993daa5ef008a5b&q=Avengers',
    'lbl_content_rating'=>'যেমন সবাই বিষয়বস্তু সাধারণত সব বয়সের জন্য উপযুক্ত',
    'lbl_season_name'=>'যেমন Season 1',
    'lbl_season_short_desc'=>'যেমন Season 10, 236th overall episode of Programme',
    'lbl_season_description'=>'যেমন সারসংক্ষেপ ম্যানহাটনে বসবাসকারী বন্ধুদের একটি আঁটসাঁট দল নিয়ে কমেডি সিরিজ। এটি বেশ কয়েক বছর ধরে তাদের পরিবার, তাদের প্রেমিক এবং বিভিন্ন সহকর্মীদের সাথে তাদের মিথস্ক্রিয়াকেও কভার করে।',
    'episode_short_desc'=>'যেমন একটি যেখানে এটি সব শুরু হয়েছিল প্রথমটি',
    'lbl_episode_name'=>'যেমন যখন একটি জেল বাস বিধ্বস্ত হয়, কিছু বন্দী গুরুতর আহত হয় যখন অন্যরা পালিয়ে যাওয়ার সুযোগ খোঁজে।',
    'lbl_device_limit'=>'যেমন 3',
    'lbl_video_title'=>'যেমন গানের ভিডিও',
    'lbl_video_description'=>'যেমন যখন একটি জেল বাস বিধ্বস্ত হয়, কিছু বন্দী গুরুতর আহত হয় যখন অন্যরা পালিয়ে যাওয়ার সুযোগ খোঁজে',
    'download_url'=>'যেমন Download.test.com',
    'download_quality_video_url'=>'যেমন Downloadquality.test.com',
    'lbl_movie_id'=>'যেমন #mv123456',
    'lbl_mobile_setting_name'=>'যেমন জনপ্রিয় প্রোগ্রামসমূহ',
    'lbl_position'=>'যেমন 1',
    'lbl_tvshow_id'=>'যেমন #TV12345',
    'lbl_select_tvshow'=>'সিরিজ নির্বাচন করুন',
    'lbl_select_season'=>'সিজন নির্বাচন করুন',
    'lbl_select_imdb_rating'=>'IMDb রেটিং নির্বাচন করুন',
    'lbl_select_type'=>'প্রকার নির্বাচন করুন',
    'lbl_select_language'=>'ভাষা নির্বাচন করুন',
    'lbl_select_genre'=>'জেনারস নির্বাচন করুন',
    'lbl_select_actor'=>'অভিনেতা নির্বাচন করুন',
    'lbl_select_director'=>'পরিচালক নির্বাচন করুন',
    'lbl_select_video_type'=>'ভিডিও টাইপ নির্বাচন করুন',
    'lbl_select_quality'=>'গুণমান নির্বাচন করুন',
    'lbl_select_tvcategory'=>'টিভি বিভাগ নির্বাচন করুন',
    'lbl_select_country'=>'দেশ নির্বাচন করুন'
   
];
