<?php

return [
    'title' => 'সেটিংস',
    'save_setting' => 'সেটিং আপডেট করা হয়েছে!',
    'horizontal' => 'অনুভূমিক',
    'vertical' => 'উল্লম্ব',
    'purge_cache' => 'ক্যাশ মুছে ফেলুন',
    'lbl_google_meet' => 'Google Meet কনফিগারেশন',
    'lbl_client_id' => 'Google Meet ক্লায়েন্ট আইডি',
    'lbl_secret_key' => 'Google Meet ক্লায়েন্ট সিক্রেট',
    'lbl_app_name' => 'অ্যাপের নাম',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'অ্যাকাউন্ট আইডি',
    'lbl_client_id' => 'ক্লায়েন্ট আইডি',
    'lbl_client_secret' => 'ক্লায়েন্ট সিক্রেট key',
    'lbl_google_event' => 'গুগল ইভেন্ট বিবরণ',
    'lbl_google_event_title' => 'গুগল ইভেন্ট শিরোনাম',
    'lbl_connect_google' => 'Google এর সাথে সংযোগ করুন',
    'lbl_google_text' => 'Google Meet পরিষেবা ব্যবহার করতে অনুগ্রহ করে আপনার Google অ্যাকাউন্টের সাথে সংযোগ করুন।',
    'lbl_success_google' => 'আপনি Google Meet-এর সাথে সংযুক্ত।',
    'lbl_disconnect' => 'সংযোগ বিচ্ছিন্ন করুন',
    'mobile_setting' => 'মোবাইল সেটিং',
    'change_layout_order' => 'বিষয়বস্তু পরিচালনা করুন',
    'lbl_name' => 'নাম',
    'lbl_position_number' => 'অবস্থান নম্বর',
    'appconfigsave' => 'সংরক্ষণ',
    'add_title' => 'অ্যাপ কনফিগারেশন',
    'save_setting'=>'সফলভাবে ডেটা আপডেট সেট করা হচ্ছে!',
    'lbl_order_prefix'=> 'অর্ডার প্রিফিক্স',
    'lbl_order_starts'=> 'অর্ডার শুরু',
    'lbl_spacial_note'=>'বিশেষ নোট',
    'lbl_local_storage'=>'স্থানীয় স্টোরেজ',
    'lbl_s3_storage'=>'S3 স্টোরেজ',
    'lbl_aws_id'=>'AWS অ্যাক্সেস key আইডি',
    'lbl_aws_secret_key'=>'AWS গোপন অ্যাক্সেস key',
    'lbl_aws_region'=>'AWS ডিফল্ট অঞ্চল',
    'lbl_aws_bucket'=>'AWS Bucket',
    'lbl_aws_endpoint'=>'AWS পাথ স্টাইল এন্ডপয়েন্ট ব্যবহার করুন',


];
