<?php

return [
    'main' => 'প্রধান',
    'dashboard' => 'ড্যাশবোর্ড',
    'genres' => 'জেনারস',
    'media' => 'মিডিয়া লাইব্রেরি',
    'movies' => 'প্রোগ্রাম',
    'review'=>'রিভিউ',
    'tv_shows' => 'সিরিজ',
    'show' => 'শো',
    'seasons' => 'সিজনসমূহ',
    'episodes' => 'পর্বসমূহ',
    'live_tv' => 'লাইভ টিভি',
    'tv_category' => 'টিভি বিভাগ',
    'tv_channel' => 'টিভি চ্যানেল',
    'cast' => 'অভিনেতা এবং অভিনেত্রী',
    'actors' => 'অভিনেতা',
    'directors' => 'পরিচালক',
    'subscription' => 'সাবস্ক্রিপশন',
    'user' => 'ব্যবহারকারী',
    'trancation' => 'লেনদেন',
    'tax' => 'শুল্ক',
    'system' => 'সিস্টেম',
    'app_banner' => 'অ্যাপ ব্যানার',
    'page' => 'পাতা',
    'settings' => 'সেটিংস',
    'access_control' => 'অ্যাক্সেস কন্ট্রোল',
    'plan' => 'পরিকল্পনা',
    'plan_limits' => 'পরিকল্পনা সীমা',
    'subscribe_user' => 'ব্যবহারকারীদের সদস্যতা',
    'state' => 'রাজ্য',
    'city' => 'শহর',
    'country' => 'দেশ',
    'world' => 'পৃথিবী',
    'currency' => 'মুদ্রা',
    'notification-templates' => '
বিজ্ঞপ্তি টেমপ্লেট',
    'notification_list' => '
বিজ্ঞপ্তি তালিকা',
    'tv_show' => 'সিরিজ',
    'seasons' => 'সিজন',
    'episodes' => 'পর্বগুলি',
    'videos' => 'ভিডিও',
    'app_banner' => 'অ্যাপ ব্যানার',
    'cont' => 'ধ্রুবক',
    'video_quality' => 'ভিডিও কোয়ালিটি',
    'movie_language' => 'প্রোগ্রামের ভাষা',
    'UPLOAD_URL_TYPE' => 'Url ধরন',
    'mobile_setting' => 'মোবাইল সেটিং',
    'dashboard_setting' => 'ড্যাশবোর্ড সেটিং',
    'subscriptions' => 'সদস্যতা',
    'plan_expire' => 'শীঘ্রই মেয়াদ শেষ হবে',
    'App_configuration'  => 'অ্যাপ কনফিগারেশন',
    'media_management'=>'মিডিয়া ম্যানেজমেন্ট',
    'system_setting'=>'সিস্টেম সেটিং',

];
